zededa/eve/.github/actions/run-make/action.yml
---
name: 'Run EVE make comand'
description: 'Fetch tags, login to GitHub Container Registry, build and push artifacts produced by make command'

inputs:
  command:
    required: true
    type: string
  github-token:
    required: true
    type: string
    description: 'GitHub token for GHCR authentication'
  clean:
    required: false
    description: 'Whether to clean up after the command'
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Force fetch annotated tags (workaround)
      # Workaround for https://github.com/actions/checkout/issues/290
      run: |
        git fetch --force --tags
      shell: bash
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}
    - name: Running `make -e ${{ inputs.command }}`
      env:
        LINUXKIT_ORG: ghcr.io/${{ github.repository_owner }}
      run: |
        make -e ${{ inputs.command }}
      shell: bash
    - name: Post `make -e ${{ inputs.command }}` report
      run: |
        echo Disk usage
        df -h
        echo Memory
        free -m
        docker system df
        docker system df -v
      shell: bash
    - name: Pre clean report
      if: ${{ inputs.clean == 'true' }}
      run: |
        echo Disk usage
        df -h
        echo Memory
        free -m
        docker system df
        docker system df -v
      shell: bash
    - name: Clean
      if: ${{ inputs.clean == 'true' }}
      run: |
        make clean
        docker system prune -f -a
        rm -rf ~/.linuxkit
      shell: bash

zededa/eve/.github/workflows/publish.yml
- name: Build EVE
  uses: ./.github/actions/run-make
  with:
    command: "V=1 HV=${{ matrix.hv }} ZARCH=${{ matrix.arch }} PLATFORM=${{ matrix.platform }} LINUXKIT_PKG_TARGET=build eve"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    clean: false

zededa/eve/.github/workflows/publish.yml
- uses: ./.github/actions/run-make
  with:
    command: "V=1 LINUXKIT_PKG_TARGET=manifest pkgs"
    github-token: ${{ secrets.GITHUB_TOKEN }}